
@import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@0..45,43.1&family=Montserrat:wght@269&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* root params */
:root{
    
    
    /* fonts */

    --h1-font-family : 'Honk', sans-serif;
    --h2-font-family : 'Montserrat', sans-serif;
    --p-font-family : 'Space Mono', sans-serif;


    /* sizes */
    
    --h1-font-size: 70px;
    --h2-font-size: 30px;
    --p-font-size: 20px;


    /* colors */

    --heading-color: #AAACA1;
    --text-color: #AAACA1;
    --container-color: #0D0D0D;
    --dark-pink-color: #F20574;
    --light-pink-color: #F20587;
    --dark-blue-color: #056CF2;
    --light-blue-color: #05DBF2;


    /* background image */

    --backgroung-img: url("../Media/background image.jpg");
}


/* defaults: */

/* pseudo-element for all elements and for before or after an existing element - 
    without writting it specificly on the html file*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*total hight&width are set, padding and border will be inside the border*/
}


body{  
    background: linear-gradient(rgba(255,255,255, .2), rgba(255,255,255, .2)), 
    var(--backgroung-img) center center no-repeat;
    background-size: cover;
    cursor: url("../Media/cursor.png"), auto; 
}


h1, h2{
    margin: 0;
    text-align: center;
    display: block;
    color: var(--heading-color);
}

h1{
    font-family: var(--h1-font-family);
    font-size: var(--h1-font-size);
    margin:10px;
}

h2{
    font-family: var(--h2-font-family);
    font-size: var(--h2-font-size);
}

a, p, label, input,small{
    display: inline-block;
    font-family: var(--p-font-family);
    font-size: var(--p-font-size);
    color: var(--text-color);
}

img{ width: 100px; height: auto; }

li { list-style: none; }

ion-icon { 
    height: 30;
    width:30;
    color: var(--text-color);    
}

.container{
    margin-top: 20px;
}


.background-black{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
    border-radius: 30px;
    width: 90%;
    margin: 30px auto;
    padding: 10px;
}



/* Home Title */

.logo{
    position: fixed;
    top: 10px;
    left: 10px;
}

.logo img{
    width: 70px;
    height: 70px;
}

.home-title{
    padding-top: 70px;
}

.title-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-info img{
    margin-left: 30px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
}

.row p:nth-child(1){
    text-decoration-line: underline;
    margin-right: 10px;
}
.row p{
    display: inline-block;
}


/* Games list */

.games-list{
    padding: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto;
}

.games-list li{
    justify-content: center;
    display: flex;
}

.game-container{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.game-record{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.game-record ion-icon{
    color: var(--dark-pink-color)
}

.game-record p{
    color: var(--dark-blue-color)
}

.game-meta-data a{
    display: none;
}

#cups{
    background-color: white;
    border-radius: 10px
}

/* Sign Up */

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    width: 90%;
    margin: auto;
}

.user-input:nth-child(2n){
    justify-content: space-between;
}

.user-input{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    margin-bottom: 12px;
    width: 95%;
    margin: auto;
}

.user-input label, input{
    width: 100%;
    margin: auto;
}

.user-input label{
    display: block;
    margin: 5px 0;
    padding-left: 10px;
}

.user-input input{
    height: 40px;
    outline: none;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 0 10px;
}

.submit{
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    border:none;
}

.go-to{
    margin-top: 15px;
    text-align: center;
    padding-left: 10px;

}




@media only screen and (min-width: 550px) {

    /* Games list */

    .games-list{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 768px) {

    /* Games list */

    .games-list{
        grid-template-columns: auto auto auto auto;
    }
    .title-info{
        width: 60%;
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 992px){
    
    /* Games list */
    
    img{
        width: 150px;
    }

    .title-info{
        width: 45%;
    }
}